<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">       
    <link rel="stylesheet" href="../reset.css">
    <title>Document</title>
    <!-- <style>
        *{
            margin: 0;
        }
       .main-nav{
           width: 800px;
           margin: 200px auto 0;
       }
       div{
           margin: auto;
           text-align: center;
       }
       .main-nav:after{
           display: block;
           content: "";
           clear: both;
       }
       .main-nav>li{
           float: left;
           position: relative;
       }
       .main-nav>li:hover .sub-nav{
           display: block;
           position: absolute;
       }
       .main-nav a{
            display: block;
            box-sizing: border-box;
            width: 200px;
            height: 20px;
            border: aqua 1px solid;
            text-align: center;
       }
       .sub-nav{
           display: none;
       }
       
       a:hover{
           background: linear-gradient(red, green);
       }

    </style> -->
    <style>
        .top{
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin-bottom: 20px;
        }
        .parent{
            
            overflow: hidden;
            
            /* padding-top: 1px; */
        }
        .bottom{
            width: 100px;
            height: 100px;
            background-color: red;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <!-- 二级菜单练习 -->
    <!-- <div>
        <ul class="main-nav">
            <li>
                <a href="javascript:;">第一级第一个</a>
                <ul class="sub-nav">
                    <li><a href="javascript:;">第二集</a></li>
                    <li><a href="javascript:;">第二集</a></li>
                    <li><a href="javascript:;">第二集</a></li>
                </ul>
             </li>
            <li>
                <a href="javascript:;">第一级第二个</a>
                <ul class="sub-nav">
                 <li><a href="javascript:;">第二集</a></li>
                 <li><a href="javascript:;">第二集</a></li>
                 <li><a href="javascript:;">第二集</a></li>
             </ul>
             </li>
            <li>
                <a href="javascrit:;">第一级第三个</a>
                <ul class="sub-nav">
                 <li><a href="javascript:;">第二集</a></li>
                 <li><a href="javascript:;">第二集</a></li>
                 <li><a href="javascript:;">第二集</a></li>
             </ul>
             </li>
            <li>
                <a href="javascript:;">第一级第四个</a>
                <ul class="sub-nav">
                 <li><a href="javascript:;">第二集</a></li>
                 <li><a href="javascript:;">第二集</a></li>
                 <li><a href="javascript:;">第二集</a></li>
             </ul>
             </li>
        </ul>
        <div>是否站位</div>
    </div> -->
   <div class="top">

   </div>
   <div class="parent">
    <div class="bottom">

    </div>
   </div>
   
</body>
</html>